<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live View Page - 567 nomad force Template</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/559658c585.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="entry-container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="entry-info">
            <h1 class="entry-naslov">Nomad Force</h1>
            <p class="entry-txt1">create a great video for your</p>
            <h1 class="entry-txt2">website</h1>
        </div>
    </div>
    <div class="sticky-card">
        <div class="sticky-container">
            <div class="nomad-force">
                <h1 class="nomad-force-txt">Nomad Force</h1>
            </div>
        </div>   
        <ul>
            <li>Home<button class="krug"></button></li>
            <li>Our Studio<button class="krug"></button></li>
            <li>Portfolio<button class="krug"></button></li>
            <li>News & Events<button class="krug"></button></li>
            <li>Contact Us<button class="krug"></button></li>
        </ul> 
    </div>
    <div class="container-1">
        <h1 class="naslov">Let us create...</h1>
        <div class="content1">
            <p class="txt prvi-txt">You may contribute a small amount via PayPal if Nomad Force Template is useful for you. This will absolutely help us to keep creating better CSS templates for you.</p>
            <p class="txt drugi-txt">We provide you 100% free templates on TemplateMo website. Images are provided by FreePik and Unsplash websites.</p>
        </div>
        <div class="content2">
            <p class="txt treci-txt">This Bootstrap 5 layout is free to use for your business. You are allowed to edit it in any way you like. However, please do not redistribute this template ZIP file for a template download purpose on any other website such as Free CSS collections.</p>
        </div>
    </div>
    <div class="container-2">
        <img src="slika1.png" class="slika1">
        <div class="info-card">
            <h1 class="info-naslov">We're - idealists and strategic thinkers.</h1>
            <p class="info-txt">Over six years in the video business</p>
            <button class="info-dugme">Read News & Events</button>
            <button class="info-dugme">Work with Us</button>
        </div>
        <img src="slika2.png" class="slika2">
        <div class="info-osobe">
            <h1 class="naziv-osobe">Jane M.</h1>
            <p class="posao-osobe">Project Management</p>
            <button class="info-dugmic">
                <i class="fa-solid fa-angle-right info-ikona"></i>
            </button>
            <button class="info-dugmic drugi-info-dugmic">
                <i class="fa-solid fa-angle-left info-ikona"></i>
            </button>
        </div>
    </div>
    <div class="container-3">
        <h1 class="naslov-portfolio">Portfolio</h1>
        <div class="portfolio-left">
            <div class="portfolio1">
                <img src="slika3.png" class="portfolio-img1">
                <div class="portfolio-txt">
                    <h1 class="portfolio1-naslov">Effortless</h1>
                    <p class="portfolio1-txt">Branding</p>
                </div>
            </div>
            <div class="portfolio3">
                <img src="slika5.png" class="portfolio-img1">
                <div class="portfolio-txt portfolio2-info">
                    <div class="portfolio-txt">
                        <h1 class="portfolio1-naslov">Health technology</h1>
                        <p class="portfolio1-txt portfolio3-txt">Art Direction</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio-right">
            <div class="portfolio2">
                <img src="slika4.png" class="portfolio-img1">
                <div class="portfolio-txt portfolio2-info">
                    <div class="portfolio-txt">
                        <h1 class="portfolio1-naslov">Maki</h1>
                        <p class="portfolio1-txt portfolio2-txt">Website</p>
                    </div>
                </div>
            </div>
            <div class="portfolio4">
                <img src="slika6.png" class="portfolio-img1">
                <div class="portfolio-txt portfolio2-info">
                    <div class="portfolio-txt">
                        <h1 class="portfolio1-naslov portfolio4-naslov">The gig economy</h1>
                        <p class="portfolio1-txt portfolio4-txt">Graphic</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-4">
        <h1 class="news-naslov">News & Events</h1>
        <div class="news-left">
            <div class="news-slika1">
                <img src="slika7.png" class="news-img1 portfolio-img1">
                <div class="corner-div">News</div>
            </div>
            <h1 class="left-naslov">The rise of the gig economy spells the end for these workers the old system</h1>
            <p class="left-txt">22 hours ago</p>
        </div>
        <div class="news-right">
            <div class="news-right1">
                <img src="slika8.png" class="news-img2 portfolio-img1">
                <div class="news-right-info">
                    <h1 class="news-right-naslov">Job Opportunities: Digital, Marketing</h1>
                    <i class="fa-solid fa-location-dot news-ikona"></i>
                    <h4 class="news-right-txt">Alaska, August 6, 2021</h4>
                    <div class="corner-div corner-news1">Events</div>
                </div>
            </div>
            <div class="news-right2">
                <img src="slika9.png" class="news-img2 portfolio-img1">
                <div class="news-right-info">
                    <h1 class="news-right-naslov right-naslov-2">What happened to new viral video?</h1>
                    <h4 class="news-right-txt right-txt-2">6 days ago</h4>
                    <div class="corner-div corner-news2">News</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-5">
        <h1 class="naslov-container-5">Dont' be shy, write to us</h1>
        <div class="info-korisnik">
            <h4 class="ime-naslov">Name</h4>
            <p class="zvezdica">*</p>
            <h4 class="email-naslov">Email</h4>
            <p class="zvezdica">*</p>
            <input type="text" class="ime-korisnik" placeholder="Full name">
            <input type="text" class="email-korisnik" placeholder="Email address">
        </div>
        <h4 class="pomoc">How can we help?</h4>
        <textarea name="" id="" cols="" rows="" placeholder="Tell us about your project" class="informacije"></textarea>
        <h4 class="services">Services</h4>
        <p class="zvezdica">*</p>
        <div class="div-checkbox">
            <input type="checkbox" class="dugmic">
            <p class="checkbox-txt">Branding</p>
            <input type="checkbox" class="dugmic">
            <p class="checkbox-txt">Digital Experiences</p>
            <input type="checkbox" class="dugmic">
            <p class="checkbox-txt treci-chechbox-txt">Web Development</p>
        </div>
        <div class="last-button-msg">
            <button class="poruke"><h3 class="poruke-txt">SEND MESSAGE</h3></button>
        </div>
    </div>
    <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.3116955259234!2d-43.3852963!3d-23.012325000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2zQXYuIEzDumNpbyBDb3N0YSwgUmlvIGRlIEphbmVpcm8gLSBSSiwg0JHRgNCw0LfQuNC7!5e0!3m2!1ssr!2srs!4v1661650185100!5m2!1ssr!2srs" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container-6">
        <div class="last-div">
            <div class="last-div-content">
                <i class="fa-solid fa-location-dot last-div-ikona"></i>
                <h2 class="lokacija">State of Rio de Janeiro, Brazil</h2>    
                <button class="last-email">info@company.com</button>
                <p class="last-div-info">Copyright © Nomad Force 2021</p>
                <p class="design">Design:</p>
                <button class="template">TemplateMo</button>
            </div>
            <div class="ikonice">
                <i class="fa-brands fa-facebook ikonica"></i>
                <i class="fa-brands fa-twitter ikonica"></i>
                <i class="fa-brands fa-whatsapp ikonica"></i>
                <i class="fa-brands fa-instagram ikonica"></i>
                <i class="fa-brands fa-youtube ikonica"></i>
            </div>
        </div>
    </div>
</body>
</html>